<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- keywords, summary of website -->
    <meta name="keywords" content="portfolio, rampreethamkanchi,web devoloper">
    <meta name="description"
        content="Hi, I'm Rampreetham Kanchi. A tech enthusiast, web devoloper. This is my portfolio.">
    <title>Ram Preetham(Portfio) </title>
    <!-- links for fonts used in the website -->
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&family=Mynerve&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Lexend:wght@700&display=swap"
        rel="stylesheet">
    <!-- link for CSS stylesheet -->
    <link rel="stylesheet" href="portfolio.css">

</head>

<body>
    <div class="navbar">
        <!-- using anchors to go to a specified place in the website (internal links)-->
        <div class="navbox">
            <a href="#anchor1" class="navitem">Achievements</a>
        </div>
        <div class="navbox">
            <a href="#anchor2" class="navitem">College</a>
        </div>
        <div class="navbox">
            <a href="#anchor3" class="navitem">Programming</a>
        </div>
        <div class="navbox">
            <a href="#anchor4" class="navitem">School</a>
        </div>
    </div>
    <div id="introbox">
        <div style="width: 400px;">
            <img src="https://i.postimg.cc/xjpBkQXX/IMG-20220828-WA0005.jpg" alt="About me" id="introimg">
        </div>
        <div class="introinfo">
            <h1 id="mainheader" style="font-size: 1.4 em; font-family: 'Lexend', sans-serif; text-align: center;">I'm
                Rampreetham Kanchi
            </h1>
            <p
                style="padding: 0px 40px 20px 30px; margin-bottom: 20px; font-size: 1.5rem; font-family: 'Noto Sans', sans-serif;">
                Currently studying at <em>IIT Kharagpur</em> as a First year Student enrolled in B-tech 4 years CSE
                (Computer Science and Engineering) course. I'm a tech enthusiast , learning <em>Web Development</em>.
                Here is my first attempt at creating a Static Portfolio website using HTML and CSS knowledge I have for
                the
                <em>KodeinKGP</em> freshers selection. I have already completed my Programming and Data Structures
                coarse in the first semister at IIT Kharagpur. This is my <em>Portfolio</em>.
            </p>
        </div>
    </div>
    <div>
        <div class="contentbox1" id="anchor1">
            <h1 class="contentheader">MY ACHIEVEMENTS</h1>
            <p>
            <ul class="content">
                <li>One of the biggest achievement of my life till now is to get a seat in CSE branch of <b>IIT
                        Kharagpur</b>. And I hope that I can add more to my achievements list here.</li>
                <li><b>My rank in JEE Advanced examination is 547 in open category</b>.I got 192 marks in the toughest
                    JEE Advanced exam in recent years</li>
                <li><b>My rank in JEE Mains examination is 200 in open category</b>. I got 99.9895 percentile in my
                    first attempt for scoring 276 marks in a relatively toughest shift. I got 99.9859 percentile in my
                    second attempt for scoring 259 marks. So my first attempt was considered for grading. I consider
                    this as the <b>best exam I wrote.</b> </li>
                <li><b>I'm a KVPY scholar</b>. As the interview and camp are cancelled due to corona virus outbreak,
                    only written test was considered for giving the scholarship. I secured AIR 512th rank in the written
                    test.</li>
                <li>My AP-EAMCET (entrance examination for institutions in Andhra Pradesh state) rank is 257 in open
                    category.</li>
                <li>My TS-EAMCET (entrance examination for institutions in Telengana state) rank is 348 in open
                    category.</li>
                <li>My marks in Intermediate Second Year Public Examination is <b>447 out of possible 460</b>. This gave
                    me total of 983 marks out of possible 1000 marks combining Intermediate First and Second year. </li>
                <li>My marks in Intermediate First Year Public Examination is <b>456 out of possible 460</b>.This is the
                    second best performance of that Academic year. Consequently <b>I was state second</b> that year.
                </li>
                <li>My score in 10th grade is <b>10 GPA</b>.</li>
                <li>I was first in every subject in the syllabus until my fifth grade. I was also among the top three in
                    every sports competition held in the school. This resulted in me getting <b>numerous prizes,
                        certificates and medals</b> during the Annual functon every year.</li>
                <li>I was the <b>leader</b> of the class every year until my fifth grade. </li>
                <li>I was selected for the <b>Inter School Competitions</b> held across the state for KV (Kendriya
                    Vidhyalaya) schools thrice in a row in my 3rd, 4th and 5th grade. This was a very big achievement
                    since <b>no other juniour did this in the past</b>.
            </ul>
            </p>
        </div>
    </div>
    <div>
        <div class="contentbox2" id="anchor2">
            <h1 class="contentheader">MY COLLEGE LIFE</h1>
            <div class="clgcontainer">
                <div id="img1">
                    <img src="https://i.postimg.cc/YqmDhWcP/20220901-182257.jpg" alt=""
                        style="width: 230px; border: 1px solid black; box-shadow: 1px 1px 15px 4px green; ">
                    <p style="font-size: 1.3rem; text-align: center;">at wonderla in hyderabad</p>
                </div>
                <div id="img2">
                    <img src="https://i.postimg.cc/qRRj0tXj/20221015-071619.jpg" alt=""
                        style="width: 230px;  border: 1px solid black; box-shadow: 1px 1px 15px 4px green;">
                    <p style="font-size: 1.3rem; text-align: center;">at cable bridge in hyderabad</p>
                </div>
                <div id="img3">
                    <img src="https://i.postimg.cc/FKPwjXTC/20221015-081330.jpg" alt=""
                        style="width: 230px;  border: 1px solid black; box-shadow: 1px 1px 15px 4px green;">
                    <p style="font-size: 1.3rem; text-align: center;">my college at hyderabad</p>
                </div>
                <div id="img4">
                    <img src="https://i.postimg.cc/G2W7QLGK/20221118-143411.jpg" alt=""
                        style="width: 230px;  border: 1px solid black; box-shadow: 1px 1px 15px 4px green;" box-shadow:
                        1px 1px 15px 10px green;>
                    <p style="font-size: 1.3rem; text-align: center;">IIT Kharagpur</p>
                </div>
                <div id="img5">
                    <img src="https://i.postimg.cc/vHzh1Lq3/20220830-132927.jpg" alt=""
                        style="width: 500px;  border: 1px solid black; box-shadow: 1px 1px 15px 4px green;">
                    <p style="font-size: 1.3rem; text-align: center;">at zoo in hyderabad with my friends</p>
                </div>
                <div id="img6">
                    <img src="https://i.postimg.cc/BZ5cyB04/IMG-20220829-WA0017.jpg" alt=""
                        style="width: 500px;  border: 1px solid black; box-shadow: 1px 1px 15px 4px green;">
                    <p style="font-size: 1.3rem; text-align: center;">at a mall in hyderabad with my friends</p>
                </div>
                <div>
                    <p class="content" style="padding: 20px; font-size: 1.35em;">
                        After my 10th grade, I got a seat in Sri Chaitanya College at madhapur in Hyderabad through
                        a
                        written test. It was the top branch of Sri Chaitanya in the state. Due to online classes
                        during
                        the lockdown, I could not concentrate properly on my education due to various reasons. But I
                        could make a comeback due to teachers and friends support after the offline classes started.
                        We
                        used to live in an apartment ( Meghan Towers) where classes were held at the ground floor,
                        mess
                        was in the basement of the apartment. Teachers were skilled, determined, and motivated.
                        Though I
                        did not like the college at that time, I like those days whenever I think about it. We
                        attempted
                        many competitive exams like olympiads, EAMCET exams, KVPY exam, BITSAT etc.. Our main focus
                        was
                        on JEE Mains and more on JEE Advanced. I wrote both mains and advanced exam well and got
                        good
                        ranks. After the completion of JEE Advanced exam, we enjoyed a lot in Hyderabad and went to
                        many
                        famous places to visit. I got a seat in CSE branch of IIT Kharagpur.I felt that the first
                        semister at IIT KGP had many unnessasary cources for a CSE student. My main focus was on PDS
                        course but I did'nt neglect other cources. In holidays after the first semister I read a
                        message
                        in a whatsapp group about Freshers selection for KodeinKGP. I registered for it immediatly
                        as I
                        was waiting for this opportunity from so long. And I started working on it.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="contentbox1" id="anchor3">
            <h1 class="contentheader">PROGRAMMING JOURNEY...</h1>
            <p class="content">
            <ul class="content">
                <li>I had zero knowledge about programming until my 12th grade. There is nothing related to
                    programming
                    and coding in the syllabus for me unlike many students from the north in the school and college.
                    There are only three subjects we mainly focused on, they are Maths, Physics and Chemistry. </li>
                <li> I started learning programming just before coming to IIT Kharagpur. It was difficult and boring
                    at
                    the beginning but turned out to be not so difficult and interesting later on in my journey.</li>
                <li> I began to understand the essence of programming and how to write code logically and
                    reasonabily
                    well. It gave me good confidence to solve some lengthy and tricky problems systematically.</li>
                <li> I love coding and also to understand and analyse the concepts and thier uses. </li>
                <li> I am from section 20 and we had chemistry semister.There are many unnessasary cources in the
                    semister like engineering drawing, biology and chemistry itself.</li>
                <li> Prof. Mainack Mondal taught us PDS theory course. His teaching was amazing and fast. I
                    understood
                    most of the concepts in the first hearing itself. But the questions asked in the exams are very
                    tough and deeply conceptual. </li>
                <li> Prof. Sudip Misra conducted the PDS Lab course at CIC building. Lab assignments were perfect
                    and
                    gave me a good opportunity to solve problems faster without making silly errors.</li>
                <li> Programming became intresting and hard to memorize after stacks and queues. But I got them
                    after
                    practicing in laptop.</li>
                <li> After completing Programmingand Data Structures course in C language, I am confident that I can
                    code in any other language with minimum practice.</li>
                <li> In holidays after the completion of the first semister, I read a message in a whatsapp group
                    about
                    Freshers selection for KodeinKGP.I registered for it immediatly as I was waiting for this
                    opportunity from so long. And I started working on it.</li>
                <li>I gave the interview after registration for the society. I am confident that I will be a member
                    of
                    this society in the near future.</li>
                <li>Web Development is a very interesting thing to do. But I feel it requires huge amount of time
                    and
                    interest to master it and I am ready to learn it more and more. I can see myself devoloping in
                    this
                    aspect. </li>
                <li>My programming journey will continue and I am exited to add some points to my list in the
                    future.
                </li>
            </ul>
            </p>
        </div>
    </div>
    <div>
        <div class="contentbox2" id="anchor4">
            <h1 class="contentheader">SCHOOL LIFE (A GOLDEN PERIOD)</h1>
            <div class="clgcontainer">
                <div id="img7">
                    <img src="https://i.postimg.cc/D07sFRTF/IMG-20210207-WA0012.jpg" alt="" style="width: 500px;">
                    <img src="https://i.postimg.cc/pTH5Y3y8/IMG-20211011-WA0057.jpg" alt="" style="width: 500px;">
                </div>
                <div>
                    <p class="content" style="padding: 20px; font-size: 1.4em;">
                        Like many other students my school days were definetly the best days of my life so far.
                        There
                        was no academic pressure in the head. In my school KV ( Kendriya Vidhyalaya) in Venkatagiri,
                        there were classes from 8 am in the morning to 1 pm in the afternoon. The teachers were very
                        good and supportive. We used have a games period daily and also had music and art classes. I
                        never used to byheart any subject in the school. I used to listen to the classes properly
                        and
                        write answers on my own. I was deeply interested in science subject in my childhood. I was
                        first
                        in every subject in the syllabus until my fifth grade. I was also among the top three in
                        every sports competition held in the school. This resulted in me getting numerous prizes,
                        certificates and medals during the Annual functon every year. I was the leader of the class
                        every year until my fifth grade. I was selected for the Inter School Competitions held
                        across
                        the state for KV (Kendriya
                        Vidhyalaya) schools thrice in a row in my 3rd, 4th and 5th grade. This was a very big
                        achievement since no other juniour did this in the past.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer" style="font-size: 3rem;">Contact me:</div>
        <div class="footer" style="font-size: 2rem;">phone number : 9032232xxx</div>
        <div class="footer" style="font-size: 1.5rem;">email address : rampreethamkanchixxxx@gmail.com
        </div>
        <div class="footer">
            <span style="font-size: 2rem;">Message me on :</span>
            <div class="logo">
                <a href="https://msng.link/o/?rampreethamkanchi=ig" target="_blank"> <img
                        src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=338&ext=jpg&ga=GA1.2.1900762782.1677776778&semt=ais"
                        alt="Message me on instagram" width="60px"></a>
            </div>
            <div class="logo">
                <a href="https://msng.link/o/?9032232816=wa" target="_blank"><img
                        src="https://img.freepik.com/premium-vector/whatsapp-icon-design_23-2147918673.jpg?size=338&ext=jpg&ga=GA1.1.1900762782.1677776778&semt=ais"
                        alt="Message me on whatsapp" width="60px"></a>
            </div>
        </div>
        <div class="footer">
            <span style="font-size: 2rem;">Visit my profiles :</span>
            <div class="logo">
                <a href="http://www.instagram.com/rampreethamkanchi" target="_blank"> <img
                        src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=338&ext=jpg&ga=GA1.2.1900762782.1677776778&semt=ais"
                        alt="My instagram profile" width="60px"></a>
            </div>
            <div class="logo">
                <a href="https://www.facebook.com/profile.php?id=100085126419828" target="_blank"><img
                        src="https://img.freepik.com/premium-vector/vinnitsyaukrainejanuary-24-2021facebook-vector-image-flat-icon-with-letter-f-blue-color-button-with-letter-isolated-white-background_736051-65.jpg?size=338&ext=jpg&ga=GA1.1.1900762782.1677776778&semt=ais"
                        alt="My facebook profile" width="60px"></a>
            </div>
        </div>
    </footer>
</body>

</html>